// !$*UTF8*$!
{
	E2BEAC9B12E20D1A004C439E /* los.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	E2BEAC9C12E20D1A004C439E /* los.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{688, 1167}";
		};
	};
	E2BEACB812E2196C004C439E /* guard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	E2BEACB912E2196C004C439E /* guard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1183}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{3, 700}";
		};
	};
	F31F991912E7DB50003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 456;
		vrLoc = 207;
	};
	F31F992912E7DB6D003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 439;
		vrLoc = 164;
	};
	F31F992D12E7DB8A003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 437;
		vrLoc = 164;
	};
	F31F993112E7DBAC003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 437;
		vrLoc = 164;
	};
	F31F993712E7EAD0003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739E12DCF64A00367F02 /* tile_defines.h */;
		name = "tile_defines.h: 35";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 483;
		vrLoc = 323;
	};
	F31F993812E7EAD0003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 31";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 362;
		vrLoc = 161;
	};
	F31F993912E7EAD0003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 254";
		rLen = 0;
		rLoc = 6846;
		rType = 0;
		vrLen = 449;
		vrLoc = 838;
	};
	F31F993A12E7EAD0003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 24";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 391;
		vrLoc = 1402;
	};
	F31F993B12E7EAD0003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 477;
		vrLoc = 127;
	};
	F31F994312E7EC6B003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 516;
		vrLoc = 127;
	};
	F31F994412E7EC6B003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739E12DCF64A00367F02 /* tile_defines.h */;
		name = "tile_defines.h: 35";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 657;
		vrLoc = 155;
	};
	F31F994512E7EC6B003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35C3012D96F3F0078D65F /* input.cpp */;
		name = "input.cpp: 14";
		rLen = 149;
		rLoc = 186;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	F31F994612E7EC6B003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 269";
		rLen = 0;
		rLoc = 7091;
		rType = 0;
		vrLen = 978;
		vrLoc = 5758;
	};
	F31F994712E7EC6B003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3409E2012D81BB5005240F1 /* main.cpp */;
		name = "main.cpp: 62";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 759;
		vrLoc = 894;
	};
	F31F994812E7EC6B003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3409E2012D81BB5005240F1 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 744;
		vrLoc = 774;
	};
	F31F994E12E7ED85003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3409E2012D81BB5005240F1 /* main.cpp */;
		name = "main.cpp: 64";
		rLen = 24;
		rLoc = 1012;
		rType = 0;
		vrLen = 754;
		vrLoc = 774;
	};
	F31F994F12E7ED85003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 273";
		rLen = 0;
		rLoc = 7265;
		rType = 0;
		vrLen = 1071;
		vrLoc = 5728;
	};
	F31F995012E7ED85003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 275";
		rLen = 0;
		rLoc = 7263;
		rType = 0;
		vrLen = 817;
		vrLoc = 6072;
	};
	F31F995212E7EDA7003312D1 /* sprite.cpp:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F3E35BA712D958C30078D65F /* sprite.cpp */;
		functionName = "game_sprite::movement()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = XcodeGLUT;
		modificationTime = 317275160.027841;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F31F995612E7EDAD003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 275";
		rLen = 0;
		rLoc = 7263;
		rType = 0;
		vrLen = 820;
		vrLoc = 6072;
	};
	F31F995712E7EDAD003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 275";
		rLen = 0;
		rLoc = 7263;
		rType = 0;
		vrLen = 817;
		vrLoc = 6072;
	};
	F31F995B12E7EE1C003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA712DA555E0078D65F /* game.h */;
		name = "game.h: 21";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	F31F995C12E7EE1C003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	F31F995D12E7EE1C003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739E12DCF64A00367F02 /* tile_defines.h */;
		name = "tile_defines.h: 35";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 657;
		vrLoc = 155;
	};
	F31F995E12E7EE1C003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739312DCF55000367F02 /* zone.h */;
		name = "zone.h: 28";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	F31F995F12E7EE1C003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739412DCF55000367F02 /* zone.cpp */;
		name = "zone.cpp: 14";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	F31F996012E7EE1C003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 275";
		rLen = 0;
		rLoc = 7263;
		rType = 0;
		vrLen = 699;
		vrLoc = 598;
	};
	F31F996112E7EE1C003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 275";
		rLen = 0;
		rLoc = 7263;
		rType = 0;
		vrLen = 696;
		vrLoc = 574;
	};
	F31F996512E7EEEA003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 48";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 649;
		vrLoc = 648;
	};
	F31F996712E7EF14003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 48";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1071;
		vrLoc = 5728;
	};
	F31F997212E7FA44003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	F31F997312E7FA44003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739612DCF5C400367F02 /* quadrant.h */;
		name = "quadrant.h: 27";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	F31F997412E7FA44003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 183";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 1260;
		vrLoc = 3277;
	};
	F31F997512E7FA44003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 195";
		rLen = 0;
		rLoc = 4005;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3715;
	};
	F31F997712E7FA6E003312D1 /* sprite.cpp:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F3E35BA712D958C30078D65F /* sprite.cpp */;
		functionName = "game_sprite::draw(float offset_x, float offset_y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = XcodeGLUT;
		modificationTime = 317275160.027853;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F31F997B12E7FA8B003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 195";
		rLen = 0;
		rLoc = 4005;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3715;
	};
	F31F997C12E7FA8B003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 195";
		rLen = 0;
		rLoc = 4005;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3715;
	};
	F31F998012E7FAB0003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 193";
		rLen = 0;
		rLoc = 3907;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3715;
	};
	F31F998212E7FAD8003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 193";
		rLen = 0;
		rLoc = 3907;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3715;
	};
	F31F998912E7FC08003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 22";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 902;
		vrLoc = 280;
	};
	F31F998D12E7FC22003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 197";
		rLen = 0;
		rLoc = 4005;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3600;
	};
	F31F998F12E7FC45003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 197";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 1218;
		vrLoc = 3600;
	};
	F31F999212E7FC82003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 21";
		rLen = 39;
		rLoc = 398;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	F31F999312E7FC82003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	F31F999412E7FC82003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 25";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	F31F999612E7FC9F003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 25";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	F31F999712E7FC9F003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739312DCF55000367F02 /* zone.h */;
		name = "zone.h: 28";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	F31F999812E7FC9F003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739412DCF55000367F02 /* zone.cpp */;
		name = "zone.cpp: 14";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	F31F999912E7FC9F003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739612DCF5C400367F02 /* quadrant.h */;
		name = "quadrant.h: 27";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	F31F999A12E7FC9F003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 124";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 1261;
		vrLoc = 3460;
	};
	F31F999D12E7FD98003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 280";
		rLen = 0;
		rLoc = 7232;
		rType = 0;
		vrLen = 1026;
		vrLoc = 5706;
	};
	F31F99A112E7FDB5003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 280";
		rLen = 0;
		rLoc = 7232;
		rType = 0;
		vrLen = 810;
		vrLoc = 5997;
	};
	F31F99A212E7FDB5003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35C3012D96F3F0078D65F /* input.cpp */;
		name = "input.cpp: 14";
		rLen = 149;
		rLoc = 186;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	F31F99A312E7FDB5003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3409E2012D81BB5005240F1 /* main.cpp */;
		name = "main.cpp: 64";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 687;
		vrLoc = 774;
	};
	F31F99A712E7FF0A003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3409E2012D81BB5005240F1 /* main.cpp */;
		name = "main.cpp: 64";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 743;
		vrLoc = 644;
	};
	F31F99A812E7FF0A003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739E12DCF64A00367F02 /* tile_defines.h */;
		name = "tile_defines.h: 35";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 634;
		vrLoc = 178;
	};
	F31F99A912E7FF0A003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35C3012D96F3F0078D65F /* input.cpp */;
		name = "input.cpp: 14";
		rLen = 149;
		rLoc = 186;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	F31F99AA12E7FF0A003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 202";
		rLen = 0;
		rLoc = 4244;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3726;
	};
	F31F99AB12E7FF0A003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 195";
		rLen = 0;
		rLoc = 3907;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3726;
	};
	F31F99AF12E93581003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 202";
		rLen = 0;
		rLoc = 4271;
		rType = 0;
		vrLen = 1182;
		vrLoc = 3726;
	};
	F31F99B512E9371F003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	F31F99B612E9371F003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 205";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 1248;
		vrLoc = 3726;
	};
	F31F99B712E9371F003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 205";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 1182;
		vrLoc = 3726;
	};
	F31F99BB12E9375A003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 202";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3726;
	};
	F31F99BF12E93769003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 202";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3726;
	};
	F31F99C312E9377E003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 202";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3726;
	};
	F31F99C712E93822003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 208";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3726;
	};
	F31F99CB12E93854003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 212";
		rLen = 0;
		rLoc = 5395;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3986;
	};
	F31F99CF12E9386F003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 202";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3863;
	};
	F31F99D312E9388E003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 202";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3863;
	};
	F31F99D712E938A5003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 201";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3863;
	};
	F31F99DB12E938B0003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 202";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3863;
	};
	F31F99DF12E938BE003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 202";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3863;
	};
	F31F99E312E93919003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 209";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 1396;
		vrLoc = 3944;
	};
	F31F99E712E93927003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 209";
		rLen = 0;
		rLoc = 4453;
		rType = 0;
		vrLen = 1400;
		vrLoc = 3944;
	};
	F31F99EB12E9396D003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 208";
		rLen = 0;
		rLoc = 4364;
		rType = 0;
		vrLen = 1528;
		vrLoc = 3944;
	};
	F31F99EF12E93986003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 208";
		rLen = 0;
		rLoc = 4364;
		rType = 0;
		vrLen = 1530;
		vrLoc = 3944;
	};
	F31F99F012E93986003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3409E2012D81BB5005240F1 /* main.cpp */;
		name = "main.cpp: 64";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 748;
		vrLoc = 642;
	};
	F31F99F112E93986003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3409E2012D81BB5005240F1 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 570;
		vrLoc = 73;
	};
	F31F99F512E9399A003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3409E2012D81BB5005240F1 /* main.cpp */;
		name = "main.cpp: 64";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 707;
		vrLoc = 680;
	};
	F31F99F712E93AF6003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739412DCF55000367F02 /* zone.cpp */;
		name = "zone.cpp: 14";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	F31F99F812E93AF6003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739612DCF5C400367F02 /* quadrant.h */;
		name = "quadrant.h: 27";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	F31F99F912E93AF6003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA712DA555E0078D65F /* game.h */;
		name = "game.h: 21";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 540;
		vrLoc = 289;
	};
	F31F99FA12E93AF6003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 207";
		rLen = 0;
		rLoc = 4364;
		rType = 0;
		vrLen = 1582;
		vrLoc = 3932;
	};
	F31F99FB12E93AF6003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 29";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1045;
		vrLoc = 540;
	};
	F31F99FC12E93AF6003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3409E2012D81BB5005240F1 /* main.cpp */;
		name = "main.cpp: 64";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 835;
		vrLoc = 2639;
	};
	F31F99FD12E93AF6003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	F31F99FE12E93AF6003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 23";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 679;
		vrLoc = 1270;
	};
	F31F99FF12E93B14003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 23";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 679;
		vrLoc = 1270;
	};
	F31F9A0012E93B14003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 26";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	F31F9A0112E93B14003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 26";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	F31F9A0512E93B90003312D1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '>>' token";
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	F31F9A0612E93B90003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 39";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 402;
		vrLoc = 521;
	};
	F31F9A0B12E93BCC003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 287";
		rLen = 0;
		rLoc = 6983;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	F31F9A0C12E93BCC003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 30";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 700;
		vrLoc = 3;
	};
	F31F9A0D12E93BCC003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEAC9C12E20D1A004C439E /* los.cpp */;
		name = "los.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	F31F9A0E12E93BCC003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEAC9C12E20D1A004C439E /* los.cpp */;
		name = "los.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 688;
	};
	F31F9A1812E93C19003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEAC9C12E20D1A004C439E /* los.cpp */;
		name = "los.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 688;
	};
	F31F9A1912E93C19003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 287";
		rLen = 0;
		rLoc = 6983;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	F31F9A1A12E93C19003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3409E2012D81BB5005240F1 /* main.cpp */;
		name = "main.cpp: 64";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 680;
		vrLoc = 1389;
	};
	F3409DFF12D81AA8005240F1 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F3409E0F12D81AD4005240F1 /* XcodeGLUT */;
		activeTarget = F3409E0C12D81AD4005240F1 /* XcodeGLUT */;
		addToTargets = (
			F3409E0C12D81AD4005240F1 /* XcodeGLUT */,
		);
		breakpoints = (
			F3E35EE112DA38AD0078D65F /* main.cpp:45 */,
			F3B87BA312E540DF00F616C7 /* sprite.cpp:276 */,
			F31F995212E7EDA7003312D1 /* sprite.cpp:294 */,
			F31F997712E7FA6E003312D1 /* sprite.cpp:205 */,
		);
		codeSenseManager = F3409E0412D81AA8005240F1 /* Code sense */;
		executables = (
			F3409E0F12D81AD4005240F1 /* XcodeGLUT */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317184843;
			PBXWorkspaceStateSaveDate = 317184843;
		};
		perUserProjectItems = {
			F31F991912E7DB50003312D1 /* PBXTextBookmark */ = F31F991912E7DB50003312D1 /* PBXTextBookmark */;
			F31F992912E7DB6D003312D1 /* PBXTextBookmark */ = F31F992912E7DB6D003312D1 /* PBXTextBookmark */;
			F31F992D12E7DB8A003312D1 /* PBXTextBookmark */ = F31F992D12E7DB8A003312D1 /* PBXTextBookmark */;
			F31F993112E7DBAC003312D1 /* PBXTextBookmark */ = F31F993112E7DBAC003312D1 /* PBXTextBookmark */;
			F31F993712E7EAD0003312D1 /* PBXTextBookmark */ = F31F993712E7EAD0003312D1 /* PBXTextBookmark */;
			F31F993812E7EAD0003312D1 /* PBXTextBookmark */ = F31F993812E7EAD0003312D1 /* PBXTextBookmark */;
			F31F993912E7EAD0003312D1 /* PBXTextBookmark */ = F31F993912E7EAD0003312D1 /* PBXTextBookmark */;
			F31F993A12E7EAD0003312D1 /* PBXTextBookmark */ = F31F993A12E7EAD0003312D1 /* PBXTextBookmark */;
			F31F993B12E7EAD0003312D1 /* PBXTextBookmark */ = F31F993B12E7EAD0003312D1 /* PBXTextBookmark */;
			F31F994312E7EC6B003312D1 /* PBXTextBookmark */ = F31F994312E7EC6B003312D1 /* PBXTextBookmark */;
			F31F994412E7EC6B003312D1 /* PBXTextBookmark */ = F31F994412E7EC6B003312D1 /* PBXTextBookmark */;
			F31F994512E7EC6B003312D1 /* PBXTextBookmark */ = F31F994512E7EC6B003312D1 /* PBXTextBookmark */;
			F31F994612E7EC6B003312D1 /* PBXTextBookmark */ = F31F994612E7EC6B003312D1 /* PBXTextBookmark */;
			F31F994712E7EC6B003312D1 /* PBXTextBookmark */ = F31F994712E7EC6B003312D1 /* PBXTextBookmark */;
			F31F994812E7EC6B003312D1 /* PBXTextBookmark */ = F31F994812E7EC6B003312D1 /* PBXTextBookmark */;
			F31F994E12E7ED85003312D1 /* PBXTextBookmark */ = F31F994E12E7ED85003312D1 /* PBXTextBookmark */;
			F31F994F12E7ED85003312D1 /* PBXTextBookmark */ = F31F994F12E7ED85003312D1 /* PBXTextBookmark */;
			F31F995012E7ED85003312D1 /* PBXTextBookmark */ = F31F995012E7ED85003312D1 /* PBXTextBookmark */;
			F31F995612E7EDAD003312D1 /* PBXTextBookmark */ = F31F995612E7EDAD003312D1 /* PBXTextBookmark */;
			F31F995712E7EDAD003312D1 /* PBXTextBookmark */ = F31F995712E7EDAD003312D1 /* PBXTextBookmark */;
			F31F995B12E7EE1C003312D1 /* PBXTextBookmark */ = F31F995B12E7EE1C003312D1 /* PBXTextBookmark */;
			F31F995C12E7EE1C003312D1 /* PBXTextBookmark */ = F31F995C12E7EE1C003312D1 /* PBXTextBookmark */;
			F31F995D12E7EE1C003312D1 /* PBXTextBookmark */ = F31F995D12E7EE1C003312D1 /* PBXTextBookmark */;
			F31F995E12E7EE1C003312D1 /* PBXTextBookmark */ = F31F995E12E7EE1C003312D1 /* PBXTextBookmark */;
			F31F995F12E7EE1C003312D1 /* PBXTextBookmark */ = F31F995F12E7EE1C003312D1 /* PBXTextBookmark */;
			F31F996012E7EE1C003312D1 /* PBXTextBookmark */ = F31F996012E7EE1C003312D1 /* PBXTextBookmark */;
			F31F996112E7EE1C003312D1 /* PBXTextBookmark */ = F31F996112E7EE1C003312D1 /* PBXTextBookmark */;
			F31F996512E7EEEA003312D1 /* PBXTextBookmark */ = F31F996512E7EEEA003312D1 /* PBXTextBookmark */;
			F31F996712E7EF14003312D1 /* PBXTextBookmark */ = F31F996712E7EF14003312D1 /* PBXTextBookmark */;
			F31F997212E7FA44003312D1 /* PBXTextBookmark */ = F31F997212E7FA44003312D1 /* PBXTextBookmark */;
			F31F997312E7FA44003312D1 /* PBXTextBookmark */ = F31F997312E7FA44003312D1 /* PBXTextBookmark */;
			F31F997412E7FA44003312D1 /* PBXTextBookmark */ = F31F997412E7FA44003312D1 /* PBXTextBookmark */;
			F31F997512E7FA44003312D1 /* PBXTextBookmark */ = F31F997512E7FA44003312D1 /* PBXTextBookmark */;
			F31F997B12E7FA8B003312D1 /* PBXTextBookmark */ = F31F997B12E7FA8B003312D1 /* PBXTextBookmark */;
			F31F997C12E7FA8B003312D1 /* PBXTextBookmark */ = F31F997C12E7FA8B003312D1 /* PBXTextBookmark */;
			F31F998012E7FAB0003312D1 /* PBXTextBookmark */ = F31F998012E7FAB0003312D1 /* PBXTextBookmark */;
			F31F998212E7FAD8003312D1 /* PBXTextBookmark */ = F31F998212E7FAD8003312D1 /* PBXTextBookmark */;
			F31F998912E7FC08003312D1 /* PBXTextBookmark */ = F31F998912E7FC08003312D1 /* PBXTextBookmark */;
			F31F998D12E7FC22003312D1 /* PBXTextBookmark */ = F31F998D12E7FC22003312D1 /* PBXTextBookmark */;
			F31F998F12E7FC45003312D1 /* PBXTextBookmark */ = F31F998F12E7FC45003312D1 /* PBXTextBookmark */;
			F31F999212E7FC82003312D1 /* PBXTextBookmark */ = F31F999212E7FC82003312D1 /* PBXTextBookmark */;
			F31F999312E7FC82003312D1 /* PBXTextBookmark */ = F31F999312E7FC82003312D1 /* PBXTextBookmark */;
			F31F999412E7FC82003312D1 /* PBXTextBookmark */ = F31F999412E7FC82003312D1 /* PBXTextBookmark */;
			F31F999612E7FC9F003312D1 /* PBXTextBookmark */ = F31F999612E7FC9F003312D1 /* PBXTextBookmark */;
			F31F999712E7FC9F003312D1 /* PBXTextBookmark */ = F31F999712E7FC9F003312D1 /* PBXTextBookmark */;
			F31F999812E7FC9F003312D1 /* PBXTextBookmark */ = F31F999812E7FC9F003312D1 /* PBXTextBookmark */;
			F31F999912E7FC9F003312D1 /* PBXTextBookmark */ = F31F999912E7FC9F003312D1 /* PBXTextBookmark */;
			F31F999A12E7FC9F003312D1 /* PBXTextBookmark */ = F31F999A12E7FC9F003312D1 /* PBXTextBookmark */;
			F31F999D12E7FD98003312D1 /* PBXTextBookmark */ = F31F999D12E7FD98003312D1 /* PBXTextBookmark */;
			F31F99A112E7FDB5003312D1 /* PBXTextBookmark */ = F31F99A112E7FDB5003312D1 /* PBXTextBookmark */;
			F31F99A212E7FDB5003312D1 /* PBXTextBookmark */ = F31F99A212E7FDB5003312D1 /* PBXTextBookmark */;
			F31F99A312E7FDB5003312D1 /* PBXTextBookmark */ = F31F99A312E7FDB5003312D1 /* PBXTextBookmark */;
			F31F99A712E7FF0A003312D1 /* PBXTextBookmark */ = F31F99A712E7FF0A003312D1 /* PBXTextBookmark */;
			F31F99A812E7FF0A003312D1 /* PBXTextBookmark */ = F31F99A812E7FF0A003312D1 /* PBXTextBookmark */;
			F31F99A912E7FF0A003312D1 /* PBXTextBookmark */ = F31F99A912E7FF0A003312D1 /* PBXTextBookmark */;
			F31F99AA12E7FF0A003312D1 /* PBXTextBookmark */ = F31F99AA12E7FF0A003312D1 /* PBXTextBookmark */;
			F31F99AB12E7FF0A003312D1 /* PBXTextBookmark */ = F31F99AB12E7FF0A003312D1 /* PBXTextBookmark */;
			F31F99AF12E93581003312D1 /* PBXTextBookmark */ = F31F99AF12E93581003312D1 /* PBXTextBookmark */;
			F31F99B512E9371F003312D1 /* PBXTextBookmark */ = F31F99B512E9371F003312D1 /* PBXTextBookmark */;
			F31F99B612E9371F003312D1 /* PBXTextBookmark */ = F31F99B612E9371F003312D1 /* PBXTextBookmark */;
			F31F99B712E9371F003312D1 /* PBXTextBookmark */ = F31F99B712E9371F003312D1 /* PBXTextBookmark */;
			F31F99BB12E9375A003312D1 /* PBXTextBookmark */ = F31F99BB12E9375A003312D1 /* PBXTextBookmark */;
			F31F99BF12E93769003312D1 /* PBXTextBookmark */ = F31F99BF12E93769003312D1 /* PBXTextBookmark */;
			F31F99C312E9377E003312D1 /* PBXTextBookmark */ = F31F99C312E9377E003312D1 /* PBXTextBookmark */;
			F31F99C712E93822003312D1 /* PBXTextBookmark */ = F31F99C712E93822003312D1 /* PBXTextBookmark */;
			F31F99CB12E93854003312D1 /* PBXTextBookmark */ = F31F99CB12E93854003312D1 /* PBXTextBookmark */;
			F31F99CF12E9386F003312D1 /* PBXTextBookmark */ = F31F99CF12E9386F003312D1 /* PBXTextBookmark */;
			F31F99D312E9388E003312D1 /* PBXTextBookmark */ = F31F99D312E9388E003312D1 /* PBXTextBookmark */;
			F31F99D712E938A5003312D1 /* PBXTextBookmark */ = F31F99D712E938A5003312D1 /* PBXTextBookmark */;
			F31F99DB12E938B0003312D1 /* PBXTextBookmark */ = F31F99DB12E938B0003312D1 /* PBXTextBookmark */;
			F31F99DF12E938BE003312D1 /* PBXTextBookmark */ = F31F99DF12E938BE003312D1 /* PBXTextBookmark */;
			F31F99E312E93919003312D1 /* PBXTextBookmark */ = F31F99E312E93919003312D1 /* PBXTextBookmark */;
			F31F99E712E93927003312D1 /* PBXTextBookmark */ = F31F99E712E93927003312D1 /* PBXTextBookmark */;
			F31F99EB12E9396D003312D1 /* PBXTextBookmark */ = F31F99EB12E9396D003312D1 /* PBXTextBookmark */;
			F31F99EF12E93986003312D1 /* PBXTextBookmark */ = F31F99EF12E93986003312D1 /* PBXTextBookmark */;
			F31F99F012E93986003312D1 /* PBXTextBookmark */ = F31F99F012E93986003312D1 /* PBXTextBookmark */;
			F31F99F112E93986003312D1 /* PBXTextBookmark */ = F31F99F112E93986003312D1 /* PBXTextBookmark */;
			F31F99F512E9399A003312D1 /* PBXTextBookmark */ = F31F99F512E9399A003312D1 /* PBXTextBookmark */;
			F31F99F712E93AF6003312D1 /* PBXTextBookmark */ = F31F99F712E93AF6003312D1 /* PBXTextBookmark */;
			F31F99F812E93AF6003312D1 /* PBXTextBookmark */ = F31F99F812E93AF6003312D1 /* PBXTextBookmark */;
			F31F99F912E93AF6003312D1 /* PBXTextBookmark */ = F31F99F912E93AF6003312D1 /* PBXTextBookmark */;
			F31F99FA12E93AF6003312D1 /* PBXTextBookmark */ = F31F99FA12E93AF6003312D1 /* PBXTextBookmark */;
			F31F99FB12E93AF6003312D1 /* PBXTextBookmark */ = F31F99FB12E93AF6003312D1 /* PBXTextBookmark */;
			F31F99FC12E93AF6003312D1 /* PBXTextBookmark */ = F31F99FC12E93AF6003312D1 /* PBXTextBookmark */;
			F31F99FD12E93AF6003312D1 /* PBXTextBookmark */ = F31F99FD12E93AF6003312D1 /* PBXTextBookmark */;
			F31F99FE12E93AF6003312D1 /* PBXTextBookmark */ = F31F99FE12E93AF6003312D1 /* PBXTextBookmark */;
			F31F99FF12E93B14003312D1 /* PBXTextBookmark */ = F31F99FF12E93B14003312D1 /* PBXTextBookmark */;
			F31F9A0012E93B14003312D1 /* PBXTextBookmark */ = F31F9A0012E93B14003312D1 /* PBXTextBookmark */;
			F31F9A0112E93B14003312D1 /* PBXTextBookmark */ = F31F9A0112E93B14003312D1 /* PBXTextBookmark */;
			F31F9A0512E93B90003312D1 /* XCBuildMessageTextBookmark */ = F31F9A0512E93B90003312D1 /* XCBuildMessageTextBookmark */;
			F31F9A0612E93B90003312D1 /* PBXTextBookmark */ = F31F9A0612E93B90003312D1 /* PBXTextBookmark */;
			F31F9A0B12E93BCC003312D1 /* PBXTextBookmark */ = F31F9A0B12E93BCC003312D1 /* PBXTextBookmark */;
			F31F9A0C12E93BCC003312D1 /* PBXTextBookmark */ = F31F9A0C12E93BCC003312D1 /* PBXTextBookmark */;
			F31F9A0D12E93BCC003312D1 /* PBXTextBookmark */ = F31F9A0D12E93BCC003312D1 /* PBXTextBookmark */;
			F31F9A0E12E93BCC003312D1 /* PBXTextBookmark */ = F31F9A0E12E93BCC003312D1 /* PBXTextBookmark */;
			F31F9A1812E93C19003312D1 /* PBXTextBookmark */ = F31F9A1812E93C19003312D1 /* PBXTextBookmark */;
			F31F9A1912E93C19003312D1 /* PBXTextBookmark */ = F31F9A1912E93C19003312D1 /* PBXTextBookmark */;
			F31F9A1A12E93C19003312D1 /* PBXTextBookmark */ = F31F9A1A12E93C19003312D1 /* PBXTextBookmark */;
			F36773E912DD02BC00367F02 = F36773E912DD02BC00367F02 /* PBXTextBookmark */;
			F38B2C8012DF8B790040504D = F38B2C8012DF8B790040504D /* PBXTextBookmark */;
			F3B87C5212E6617F00F616C7 = F3B87C5212E6617F00F616C7 /* PBXTextBookmark */;
			F3B87C5312E6617F00F616C7 = F3B87C5312E6617F00F616C7 /* PBXTextBookmark */;
			F3B87C5412E6617F00F616C7 = F3B87C5412E6617F00F616C7 /* PBXTextBookmark */;
			F3B87C5512E6617F00F616C7 = F3B87C5512E6617F00F616C7 /* PBXTextBookmark */;
			F3B87C5612E6617F00F616C7 = F3B87C5612E6617F00F616C7 /* PBXTextBookmark */;
			F3B87C5712E6617F00F616C7 = F3B87C5712E6617F00F616C7 /* PBXTextBookmark */;
			F3B87C5812E6617F00F616C7 = F3B87C5812E6617F00F616C7 /* PBXTextBookmark */;
			F3B87C5912E6617F00F616C7 = F3B87C5912E6617F00F616C7 /* PBXTextBookmark */;
			F3B87C5A12E6617F00F616C7 = F3B87C5A12E6617F00F616C7 /* PBXTextBookmark */;
			F3B87C5D12E6617F00F616C7 = F3B87C5D12E6617F00F616C7 /* PBXTextBookmark */;
			F3B87C5E12E6617F00F616C7 = F3B87C5E12E6617F00F616C7 /* PBXTextBookmark */;
			F3B87C5F12E6617F00F616C7 = F3B87C5F12E6617F00F616C7 /* PBXTextBookmark */;
			F3B87C6012E6617F00F616C7 = F3B87C6012E6617F00F616C7 /* PBXTextBookmark */;
			F3B87C6112E6617F00F616C7 = F3B87C6112E6617F00F616C7 /* PBXTextBookmark */;
			F3B87C6212E6617F00F616C7 = F3B87C6212E6617F00F616C7 /* PBXTextBookmark */;
			F3B87C6412E6617F00F616C7 = F3B87C6412E6617F00F616C7 /* PBXTextBookmark */;
			F3B87C6D12E69BC200F616C7 = F3B87C6D12E69BC200F616C7 /* PBXTextBookmark */;
			F3B87C6E12E69BC200F616C7 = F3B87C6E12E69BC200F616C7 /* PBXTextBookmark */;
			F3B87C6F12E69BC200F616C7 = F3B87C6F12E69BC200F616C7 /* PBXTextBookmark */;
			F3B87C7012E69BC200F616C7 = F3B87C7012E69BC200F616C7 /* PBXTextBookmark */;
			F3B87C7112E69BC200F616C7 = F3B87C7112E69BC200F616C7 /* PBXTextBookmark */;
			F3B87C8B12E69CF600F616C7 = F3B87C8B12E69CF600F616C7 /* PBXTextBookmark */;
			F3BA089812DE0D840099AB0E = F3BA089812DE0D840099AB0E /* PBXTextBookmark */;
			F3BA08DD12DE2D7F0099AB0E = F3BA08DD12DE2D7F0099AB0E /* PBXTextBookmark */;
			F3BA0A9112DE6AE10099AB0E = F3BA0A9112DE6AE10099AB0E /* PBXTextBookmark */;
			F3BA0CF312DEA6CD0099AB0E = F3BA0CF312DEA6CD0099AB0E /* PBXTextBookmark */;
			F3E35F1E12DA3D320078D65F = F3E35F1E12DA3D320078D65F /* PBXTextBookmark */;
			F3E3617712DA757B0078D65F = F3E3617712DA757B0078D65F /* PlistBookmark */;
		};
		sourceControlManager = F3409E0312D81AA8005240F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	F3409E0312D81AA8005240F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F3409E0412D81AA8005240F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F3409E0C12D81AD4005240F1 /* XcodeGLUT */ = {
		activeExec = 0;
		executables = (
			F3409E0F12D81AD4005240F1 /* XcodeGLUT */,
		);
	};
	F3409E0F12D81AD4005240F1 /* XcodeGLUT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XcodeGLUT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F3409E1F12D81BB5005240F1 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 338}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	F3409E2012D81BB5005240F1 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2392}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{1389, 680}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F367739312DCF55000367F02 /* zone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 452}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	F367739412DCF55000367F02 /* zone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 702}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	F367739612DCF5C400367F02 /* quadrant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 475}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F367739712DCF5C400367F02 /* quadrant.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 663}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{0, 497}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	F367739912DCF60600367F02 /* tiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 442}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{73, 419}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	F367739A12DCF60600367F02 /* tiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1755}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	F367739E12DCF64A00367F02 /* tile_defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 598}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{178, 634}";
		};
	};
	F367739F12DCF6BA00367F02 /* sprite_data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 403}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{21, 427}";
		};
	};
	F36773A012DCF6BA00367F02 /* sprite_data.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 316}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	F36773E912DD02BC00367F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F36773EA12DD02BC00367F02 /* levelmaps.cpp */;
		name = "levelmaps.cpp: 119";
		rLen = 19;
		rLoc = 3010;
		rType = 0;
		vrLen = 767;
		vrLoc = 2335;
	};
	F36773EA12DD02BC00367F02 /* levelmaps.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = levelmaps.cpp;
		path = /Users/bvrn007/Downloads/levelmaps.cpp;
		sourceTree = "<absolute>";
	};
	F38B2C8012DF8B790040504D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38B2C8112DF8B790040504D /* colltest.cpp */;
		name = "colltest.cpp: 5";
		rLen = 467;
		rLoc = 64;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	F38B2C8112DF8B790040504D /* colltest.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = colltest.cpp;
		path = /Users/bvrn007/Downloads/colltest.cpp;
		sourceTree = "<absolute>";
	};
	F3B87BA312E540DF00F616C7 /* sprite.cpp:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F3E35BA712D958C30078D65F /* sprite.cpp */;
		functionName = "game_sprite::draw_fov( float ref_x, float ref_y )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		location = XcodeGLUT;
		modificationTime = 317275160.027818;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F3B87C5212E6617F00F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB812E2196C004C439E /* guard.h */;
		name = "guard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	F3B87C5312E6617F00F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	F3B87C5412E6617F00F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35C2F12D96F3F0078D65F /* input.h */;
		name = "input.h: 8";
		rLen = 32;
		rLoc = 124;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	F3B87C5512E6617F00F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35C3012D96F3F0078D65F /* input.cpp */;
		name = "input.cpp: 14";
		rLen = 149;
		rLoc = 186;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	F3B87C5612E6617F00F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 31";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 379;
		vrLoc = 144;
	};
	F3B87C5712E6617F00F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 256";
		rLen = 0;
		rLoc = 6848;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	F3B87C5812E6617F00F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3409E1F12D81BB5005240F1 /* main.h */;
		name = "main.h: 23";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	F3B87C5912E6617F00F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3409E2012D81BB5005240F1 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	F3B87C5A12E6617F00F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA712DA555E0078D65F /* game.h */;
		name = "game.h: 21";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 347;
		vrLoc = 125;
	};
	F3B87C5D12E6617F00F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739612DCF5C400367F02 /* quadrant.h */;
		name = "quadrant.h: 27";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 402;
		vrLoc = 29;
	};
	F3B87C5E12E6617F00F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739712DCF5C400367F02 /* quadrant.cpp */;
		name = "quadrant.cpp: 49";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	F3B87C5F12E6617F00F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739912DCF60600367F02 /* tiles.h */;
		name = "tiles.h: 27";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 419;
		vrLoc = 73;
	};
	F3B87C6012E6617F00F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739A12DCF60600367F02 /* tiles.cpp */;
		name = "tiles.cpp: 80";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	F3B87C6112E6617F00F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739E12DCF64A00367F02 /* tile_defines.h */;
		name = "tile_defines.h: 35";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 508;
		vrLoc = 299;
	};
	F3B87C6212E6617F00F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739F12DCF6BA00367F02 /* sprite_data.h */;
		name = "sprite_data.h: 26";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 427;
		vrLoc = 21;
	};
	F3B87C6412E6617F00F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEAC9C12E20D1A004C439E /* los.cpp */;
		name = "los.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	F3B87C6D12E69BC200F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEAC9B12E20D1A004C439E /* los.h */;
		name = "los.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	F3B87C6E12E69BC200F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F36773A012DCF6BA00367F02 /* sprite_data.cpp */;
		name = "sprite_data.cpp: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	F3B87C6F12E69BC200F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739312DCF55000367F02 /* zone.h */;
		name = "zone.h: 28";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 409;
		vrLoc = 28;
	};
	F3B87C7012E69BC200F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739412DCF55000367F02 /* zone.cpp */;
		name = "zone.cpp: 14";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	F3B87C7112E69BC200F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 491;
		vrLoc = 166;
	};
	F3B87C8B12E69CF600F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 393;
		vrLoc = 289;
	};
	F3BA089812DE0D840099AB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3BA089912DE0D840099AB0E /* allocator.h */;
		name = "allocator.h: 100";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 704;
		vrLoc = 3056;
	};
	F3BA089912DE0D840099AB0E /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	F3BA08DD12DE2D7F0099AB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3BA08DE12DE2D7F0099AB0E /* stl_pair.h */;
		name = "stl_pair.h: 90";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2715;
	};
	F3BA08DE12DE2D7F0099AB0E /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/usr/include/c++/4.2.1/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	F3BA091012DE39290099AB0E /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	F3BA0A9112DE6AE10099AB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3BA091012DE39290099AB0E /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 896;
		vrLoc = 20294;
	};
	F3BA0CF312DEA6CD0099AB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3BA0CF412DEA6CD0099AB0E /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 8685;
	};
	F3BA0CF412DEA6CD0099AB0E /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/bvrn007/Downloads/tetris/main.cpp;
		sourceTree = "<absolute>";
	};
	F3E35BA612D958C30078D65F /* sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 988}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{540, 1045}";
		};
	};
	F3E35BA712D958C30078D65F /* sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 3991}}";
			sepNavSelRange = "{6983, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	F3E35C2F12D96F3F0078D65F /* input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 316}}";
			sepNavSelRange = "{124, 32}";
			sepNavVisRange = "{0, 523}";
		};
	};
	F3E35C3012D96F3F0078D65F /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 715}}";
			sepNavSelRange = "{186, 149}";
			sepNavVisRange = "{0, 598}";
		};
	};
	F3E35DD612DA25A60078D65F /* gltexture.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = gltexture.c;
		path = /Users/bvrn007/Downloads/gltexture/gltexture.c;
		sourceTree = "<absolute>";
	};
	F3E35EE112DA38AD0078D65F /* main.cpp:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F3409E2012D81BB5005240F1 /* main.cpp */;
		functionName = "reshape(int width, int height)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = XcodeGLUT;
		modificationTime = 317275160.02772;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F3E35F1E12DA3D320078D65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35DD612DA25A60078D65F /* gltexture.c */;
		name = "gltexture.c: 100";
		rLen = 22;
		rLoc = 2608;
		rType = 0;
		vrLen = 738;
		vrLoc = 1977;
	};
	F3E35F5E12DA4A0E0078D65F /* image_DXT.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 8268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	F3E35F6412DA4A0E0078D65F /* stb_image_aug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 47762}}";
			sepNavSelRange = "{83217, 0}";
			sepNavVisRange = "{82839, 681}";
		};
	};
	F3E35FA712DA555E0078D65F /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 741}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{289, 540}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	F3E35FA812DA555E0078D65F /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1313}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{1270, 679}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	F3E3617712DA757B0078D65F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F3409E1012D81AD4005240F1 /* XcodeGLUT-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bvrn007/Documents/gltest/XcodeGLUT-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
