// !$*UTF8*$!
{
	E2BEAC9B12E20D1A004C439E /* los.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 624}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{125, 789}";
		};
	};
	E2BEAC9C12E20D1A004C439E /* los.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1573}}";
			sepNavSelRange = "{3001, 0}";
			sepNavVisRange = "{2374, 839}";
		};
	};
	E2BEACB812E2196C004C439E /* guard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	E2BEACB912E2196C004C439E /* guard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1469}}";
			sepNavSelRange = "{1500, 0}";
			sepNavVisRange = "{1201, 511}";
		};
	};
	F31F995212E7EDA7003312D1 /* sprite.cpp:303 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F3E35BA712D958C30078D65F /* sprite.cpp */;
		functionName = "game_sprite::movement()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 303;
		location = XcodeGLUT;
		modificationTime = 317412469.867739;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F31F997712E7FA6E003312D1 /* sprite.cpp:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F3E35BA712D958C30078D65F /* sprite.cpp */;
		functionName = "game_sprite::draw(float offset_x, float offset_y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		location = XcodeGLUT;
		modificationTime = 317412469.867785;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F31F999712E7FC9F003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739312DCF55000367F02 /* zone.h */;
		name = "zone.h: 28";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	F31F99A812E7FF0A003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739E12DCF64A00367F02 /* tile_defines.h */;
		name = "tile_defines.h: 35";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 634;
		vrLoc = 178;
	};
	F31F99A912E7FF0A003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35C3012D96F3F0078D65F /* input.cpp */;
		name = "input.cpp: 14";
		rLen = 149;
		rLoc = 186;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	F31F99F912E93AF6003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA712DA555E0078D65F /* game.h */;
		name = "game.h: 21";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 540;
		vrLoc = 289;
	};
	F31F99FB12E93AF6003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 29";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1045;
		vrLoc = 540;
	};
	F31F9A0C12E93BCC003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 30";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 700;
		vrLoc = 3;
	};
	F31F9A1812E93C19003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEAC9C12E20D1A004C439E /* los.cpp */;
		name = "los.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 688;
	};
	F31F9A2412E93E2A003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3409E2012D81BB5005240F1 /* main.cpp */;
		name = "main.cpp: 106";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 783;
		vrLoc = 2691;
	};
	F31F9A2512E93E2A003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 23";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 674;
		vrLoc = 1265;
	};
	F31F9A2612E93E2A003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739412DCF55000367F02 /* zone.cpp */;
		name = "zone.cpp: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	F31F9A2712E93E2A003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739612DCF5C400367F02 /* quadrant.h */;
		name = "quadrant.h: 27";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	F31F9A2812E93E2A003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739712DCF5C400367F02 /* quadrant.cpp */;
		name = "quadrant.cpp: 49";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F31F9A2912E93E2A003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739912DCF60600367F02 /* tiles.h */;
		name = "tiles.h: 27";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	F31F9A3512E940E3003312D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 158";
		rLen = 1;
		rLoc = 3010;
		rType = 0;
		vrLen = 1117;
		vrLoc = 3198;
	};
	F3409DFF12D81AA8005240F1 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F3409E0F12D81AD4005240F1 /* XcodeGLUT */;
		activeTarget = F3409E0C12D81AD4005240F1 /* XcodeGLUT */;
		addToTargets = (
			F3409E0C12D81AD4005240F1 /* XcodeGLUT */,
		);
		breakpoints = (
			F3E35EE112DA38AD0078D65F /* main.cpp:45 */,
			F3B87BA312E540DF00F616C7 /* sprite.cpp:285 */,
			F31F995212E7EDA7003312D1 /* sprite.cpp:303 */,
			F31F997712E7FA6E003312D1 /* sprite.cpp:215 */,
			F382BDB312EB5387009D3146 /* los.cpp:103 */,
		);
		codeSenseManager = F3409E0412D81AA8005240F1 /* Code sense */;
		executables = (
			F3409E0F12D81AD4005240F1 /* XcodeGLUT */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317400992;
			PBXWorkspaceStateSaveDate = 317400992;
		};
		perUserProjectItems = {
			F31F999712E7FC9F003312D1 = F31F999712E7FC9F003312D1 /* PBXTextBookmark */;
			F31F99A812E7FF0A003312D1 = F31F99A812E7FF0A003312D1 /* PBXTextBookmark */;
			F31F99A912E7FF0A003312D1 = F31F99A912E7FF0A003312D1 /* PBXTextBookmark */;
			F31F99F912E93AF6003312D1 = F31F99F912E93AF6003312D1 /* PBXTextBookmark */;
			F31F99FB12E93AF6003312D1 = F31F99FB12E93AF6003312D1 /* PBXTextBookmark */;
			F31F9A0C12E93BCC003312D1 = F31F9A0C12E93BCC003312D1 /* PBXTextBookmark */;
			F31F9A1812E93C19003312D1 = F31F9A1812E93C19003312D1 /* PBXTextBookmark */;
			F31F9A2412E93E2A003312D1 = F31F9A2412E93E2A003312D1 /* PBXTextBookmark */;
			F31F9A2512E93E2A003312D1 = F31F9A2512E93E2A003312D1 /* PBXTextBookmark */;
			F31F9A2612E93E2A003312D1 = F31F9A2612E93E2A003312D1 /* PBXTextBookmark */;
			F31F9A2712E93E2A003312D1 = F31F9A2712E93E2A003312D1 /* PBXTextBookmark */;
			F31F9A2812E93E2A003312D1 = F31F9A2812E93E2A003312D1 /* PBXTextBookmark */;
			F31F9A2912E93E2A003312D1 = F31F9A2912E93E2A003312D1 /* PBXTextBookmark */;
			F31F9A3512E940E3003312D1 = F31F9A3512E940E3003312D1 /* PBXTextBookmark */;
			F36773E912DD02BC00367F02 = F36773E912DD02BC00367F02 /* PBXTextBookmark */;
			F382BD3F12EB27BB009D3146 /* XCBuildMessageTextBookmark */ = F382BD3F12EB27BB009D3146 /* XCBuildMessageTextBookmark */;
			F382BD4012EB27BB009D3146 /* PBXTextBookmark */ = F382BD4012EB27BB009D3146 /* PBXTextBookmark */;
			F382BD6312EB4DBC009D3146 /* PBXTextBookmark */ = F382BD6312EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD6412EB4DBC009D3146 /* PBXTextBookmark */ = F382BD6412EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD6512EB4DBC009D3146 /* PBXTextBookmark */ = F382BD6512EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD6612EB4DBC009D3146 /* PBXTextBookmark */ = F382BD6612EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD6712EB4DBC009D3146 /* PBXTextBookmark */ = F382BD6712EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD6812EB4DBC009D3146 /* PBXTextBookmark */ = F382BD6812EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD6912EB4DBC009D3146 /* PBXTextBookmark */ = F382BD6912EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD6A12EB4DBC009D3146 /* PBXTextBookmark */ = F382BD6A12EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD6B12EB4DBC009D3146 /* PBXTextBookmark */ = F382BD6B12EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD6C12EB4DBC009D3146 /* PBXTextBookmark */ = F382BD6C12EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD6D12EB4DBC009D3146 /* PBXTextBookmark */ = F382BD6D12EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD6E12EB4DBC009D3146 /* PBXTextBookmark */ = F382BD6E12EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD6F12EB4DBC009D3146 /* PBXTextBookmark */ = F382BD6F12EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD7012EB4DBC009D3146 /* PBXTextBookmark */ = F382BD7012EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD7112EB4DBC009D3146 /* PBXTextBookmark */ = F382BD7112EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD7212EB4DBC009D3146 /* PBXTextBookmark */ = F382BD7212EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD7312EB4DBC009D3146 /* PBXTextBookmark */ = F382BD7312EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD7412EB4DBC009D3146 /* PBXTextBookmark */ = F382BD7412EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD7512EB4DBC009D3146 /* PBXTextBookmark */ = F382BD7512EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD7612EB4DBC009D3146 /* PBXTextBookmark */ = F382BD7612EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD7712EB4DBC009D3146 /* PBXTextBookmark */ = F382BD7712EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD7812EB4DBC009D3146 /* PBXTextBookmark */ = F382BD7812EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD7912EB4DBC009D3146 /* PBXTextBookmark */ = F382BD7912EB4DBC009D3146 /* PBXTextBookmark */;
			F382BD8F12EB5144009D3146 /* PBXTextBookmark */ = F382BD8F12EB5144009D3146 /* PBXTextBookmark */;
			F382BD9012EB5144009D3146 /* PBXTextBookmark */ = F382BD9012EB5144009D3146 /* PBXTextBookmark */;
			F382BD9112EB5144009D3146 /* PBXTextBookmark */ = F382BD9112EB5144009D3146 /* PBXTextBookmark */;
			F382BD9212EB5144009D3146 /* PBXTextBookmark */ = F382BD9212EB5144009D3146 /* PBXTextBookmark */;
			F382BD9312EB5144009D3146 /* PBXTextBookmark */ = F382BD9312EB5144009D3146 /* PBXTextBookmark */;
			F382BD9412EB5144009D3146 /* PBXTextBookmark */ = F382BD9412EB5144009D3146 /* PBXTextBookmark */;
			F382BD9512EB5144009D3146 /* PBXTextBookmark */ = F382BD9512EB5144009D3146 /* PBXTextBookmark */;
			F382BD9612EB5144009D3146 /* PBXTextBookmark */ = F382BD9612EB5144009D3146 /* PBXTextBookmark */;
			F382BD9712EB5144009D3146 /* PBXTextBookmark */ = F382BD9712EB5144009D3146 /* PBXTextBookmark */;
			F382BD9812EB5144009D3146 /* PBXTextBookmark */ = F382BD9812EB5144009D3146 /* PBXTextBookmark */;
			F382BD9912EB5144009D3146 /* PBXTextBookmark */ = F382BD9912EB5144009D3146 /* PBXTextBookmark */;
			F382BD9C12EB5154009D3146 /* PBXTextBookmark */ = F382BD9C12EB5154009D3146 /* PBXTextBookmark */;
			F382BD9D12EB5154009D3146 /* PBXTextBookmark */ = F382BD9D12EB5154009D3146 /* PBXTextBookmark */;
			F382BD9E12EB5154009D3146 /* XCBuildMessageTextBookmark */ = F382BD9E12EB5154009D3146 /* XCBuildMessageTextBookmark */;
			F382BD9F12EB5154009D3146 /* PBXTextBookmark */ = F382BD9F12EB5154009D3146 /* PBXTextBookmark */;
			F382BDA212EB531E009D3146 /* PBXTextBookmark */ = F382BDA212EB531E009D3146 /* PBXTextBookmark */;
			F382BDA312EB531E009D3146 /* PBXTextBookmark */ = F382BDA312EB531E009D3146 /* PBXTextBookmark */;
			F382BDA412EB531E009D3146 /* PBXTextBookmark */ = F382BDA412EB531E009D3146 /* PBXTextBookmark */;
			F382BDA512EB531E009D3146 /* PBXTextBookmark */ = F382BDA512EB531E009D3146 /* PBXTextBookmark */;
			F382BDAA12EB5327009D3146 /* PBXTextBookmark */ = F382BDAA12EB5327009D3146 /* PBXTextBookmark */;
			F382BDB012EB5353009D3146 /* PBXTextBookmark */ = F382BDB012EB5353009D3146 /* PBXTextBookmark */;
			F382BDB112EB5353009D3146 /* PBXTextBookmark */ = F382BDB112EB5353009D3146 /* PBXTextBookmark */;
			F382BDB512EB544A009D3146 /* PBXTextBookmark */ = F382BDB512EB544A009D3146 /* PBXTextBookmark */;
			F382BDB612EB544A009D3146 /* PBXTextBookmark */ = F382BDB612EB544A009D3146 /* PBXTextBookmark */;
			F382BDB912EB5477009D3146 /* PBXTextBookmark */ = F382BDB912EB5477009D3146 /* PBXTextBookmark */;
			F38B2C8012DF8B790040504D = F38B2C8012DF8B790040504D /* PBXTextBookmark */;
			F3B87C5212E6617F00F616C7 = F3B87C5212E6617F00F616C7 /* PBXTextBookmark */;
			F3B87C5412E6617F00F616C7 = F3B87C5412E6617F00F616C7 /* PBXTextBookmark */;
			F3B87C5812E6617F00F616C7 = F3B87C5812E6617F00F616C7 /* PBXTextBookmark */;
			F3B87C6012E6617F00F616C7 = F3B87C6012E6617F00F616C7 /* PBXTextBookmark */;
			F3B87C6212E6617F00F616C7 = F3B87C6212E6617F00F616C7 /* PBXTextBookmark */;
			F3B87C6D12E69BC200F616C7 = F3B87C6D12E69BC200F616C7 /* PBXTextBookmark */;
			F3B87C6E12E69BC200F616C7 = F3B87C6E12E69BC200F616C7 /* PBXTextBookmark */;
			F3BA089812DE0D840099AB0E = F3BA089812DE0D840099AB0E /* PBXTextBookmark */;
			F3BA08DD12DE2D7F0099AB0E = F3BA08DD12DE2D7F0099AB0E /* PBXTextBookmark */;
			F3BA0A9112DE6AE10099AB0E = F3BA0A9112DE6AE10099AB0E /* PBXTextBookmark */;
			F3BA0CF312DEA6CD0099AB0E = F3BA0CF312DEA6CD0099AB0E /* PBXTextBookmark */;
			F3D97B4312EB266300BD8200 = F3D97B4312EB266300BD8200 /* PBXTextBookmark */;
			F3E35F1E12DA3D320078D65F = F3E35F1E12DA3D320078D65F /* PBXTextBookmark */;
			F3E3617712DA757B0078D65F = F3E3617712DA757B0078D65F /* PlistBookmark */;
		};
		sourceControlManager = F3409E0312D81AA8005240F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	F3409E0312D81AA8005240F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F3409E0412D81AA8005240F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F3409E0C12D81AD4005240F1 /* XcodeGLUT */ = {
		activeExec = 0;
		executables = (
			F3409E0F12D81AD4005240F1 /* XcodeGLUT */,
		);
	};
	F3409E0F12D81AD4005240F1 /* XcodeGLUT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XcodeGLUT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F3409E1F12D81BB5005240F1 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 338}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	F3409E2012D81BB5005240F1 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2405}}";
			sepNavSelRange = "{1887, 0}";
			sepNavVisRange = "{2691, 783}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F367739312DCF55000367F02 /* zone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 467}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	F367739412DCF55000367F02 /* zone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 715}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{203, 472}";
		};
	};
	F367739612DCF5C400367F02 /* quadrant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 467}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F367739712DCF5C400367F02 /* quadrant.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 702}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{3, 745}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	F367739912DCF60600367F02 /* tiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 467}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 516}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	F367739A12DCF60600367F02 /* tiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1443}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	F367739E12DCF64A00367F02 /* tile_defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 598}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{177, 635}";
		};
	};
	F367739F12DCF6BA00367F02 /* sprite_data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 467}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	F36773A012DCF6BA00367F02 /* sprite_data.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 467}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	F36773E912DD02BC00367F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F36773EA12DD02BC00367F02 /* levelmaps.cpp */;
		name = "levelmaps.cpp: 119";
		rLen = 19;
		rLoc = 3010;
		rType = 0;
		vrLen = 767;
		vrLoc = 2335;
	};
	F36773EA12DD02BC00367F02 /* levelmaps.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = levelmaps.cpp;
		path = /Users/bvrn007/Downloads/levelmaps.cpp;
		sourceTree = "<absolute>";
	};
	F382BD3F12EB27BB009D3146 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Deprecated conversion from string constant to 'char*'";
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	F382BD4012EB27BB009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	F382BD4612EB2805009D3146 /* text.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{148, 710}";
		};
	};
	F382BD4712EB2805009D3146 /* text.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	F382BD4C12EB4B7A009D3146 /* collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 467}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	F382BD4D12EB4B7A009D3146 /* collision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 585}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{132, 1066}";
		};
	};
	F382BD6312EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35C3012D96F3F0078D65F /* input.cpp */;
		name = "input.cpp: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	F382BD6412EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB812E2196C004C439E /* guard.h */;
		name = "guard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	F382BD6512EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA712DA555E0078D65F /* game.h */;
		name = "game.h: 21";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 534;
		vrLoc = 289;
	};
	F382BD6612EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739E12DCF64A00367F02 /* tile_defines.h */;
		name = "tile_defines.h: 35";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 635;
		vrLoc = 177;
	};
	F382BD6712EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739612DCF5C400367F02 /* quadrant.h */;
		name = "quadrant.h: 27";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	F382BD6812EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 16";
		rLen = 271;
		rLoc = 211;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	F382BD6912EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F382BD4D12EB4B7A009D3146 /* collision.cpp */;
		name = "collision.cpp: 28";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	F382BD6A12EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739312DCF55000367F02 /* zone.h */;
		name = "zone.h: 28";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	F382BD6B12EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739412DCF55000367F02 /* zone.cpp */;
		name = "zone.cpp: 10";
		rLen = 23;
		rLoc = 145;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	F382BD6C12EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739712DCF5C400367F02 /* quadrant.cpp */;
		name = "quadrant.cpp: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 745;
		vrLoc = 3;
	};
	F382BD6D12EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739F12DCF6BA00367F02 /* sprite_data.h */;
		name = "sprite_data.h: 26";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	F382BD6E12EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F382BD4C12EB4B7A009D3146 /* collision.h */;
		name = "collision.h: 16";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	F382BD6F12EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739A12DCF60600367F02 /* tiles.cpp */;
		name = "tiles.cpp: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	F382BD7012EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739912DCF60600367F02 /* tiles.h */;
		name = "tiles.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	F382BD7112EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	F382BD7212EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 90";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 511;
		vrLoc = 1201;
	};
	F382BD7312EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F382BD4612EB2805009D3146 /* text.cpp */;
		name = "text.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 148;
	};
	F382BD7412EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F382BD4712EB2805009D3146 /* text.h */;
		name = "text.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	F382BD7512EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEAC9C12E20D1A004C439E /* los.cpp */;
		name = "los.cpp: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 742;
		vrLoc = 315;
	};
	F382BD7612EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEAC9B12E20D1A004C439E /* los.h */;
		name = "los.h: 10";
		rLen = 31;
		rLoc = 125;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	F382BD7712EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F36773A012DCF6BA00367F02 /* sprite_data.cpp */;
		name = "sprite_data.cpp: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	F382BD7812EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 158";
		rLen = 1;
		rLoc = 3010;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3198;
	};
	F382BD7912EB4DBC009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 241";
		rLen = 0;
		rLoc = 5771;
		rType = 0;
		vrLen = 1363;
		vrLoc = 4785;
	};
	F382BD8512EB4E8A009D3146 /* drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 467}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	F382BD8F12EB5144009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F382BD4D12EB4B7A009D3146 /* collision.cpp */;
		name = "collision.cpp: 28";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1065;
		vrLoc = 133;
	};
	F382BD9012EB5144009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739412DCF55000367F02 /* zone.cpp */;
		name = "zone.cpp: 25";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 713;
		vrLoc = 225;
	};
	F382BD9112EB5144009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F382BD8512EB4E8A009D3146 /* drawable.h */;
		name = "drawable.h: 22";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	F382BD9212EB5144009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 34";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1045;
		vrLoc = 540;
	};
	F382BD9312EB5144009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 641;
		vrLoc = 723;
	};
	F382BD9412EB5144009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 90";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 511;
		vrLoc = 1201;
	};
	F382BD9512EB5144009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB812E2196C004C439E /* guard.h */;
		name = "guard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	F382BD9612EB5144009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEAC9B12E20D1A004C439E /* los.h */;
		name = "los.h: 24";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 789;
		vrLoc = 125;
	};
	F382BD9712EB5144009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEAC9C12E20D1A004C439E /* los.cpp */;
		name = "los.cpp: 100";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 707;
		vrLoc = 591;
	};
	F382BD9812EB5144009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 283";
		rLen = 0;
		rLoc = 7075;
		rType = 0;
		vrLen = 1082;
		vrLoc = 5105;
	};
	F382BD9912EB5144009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	F382BD9C12EB5154009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	F382BD9D12EB5154009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739412DCF55000367F02 /* zone.cpp */;
		name = "zone.cpp: 33";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 472;
		vrLoc = 203;
	};
	F382BD9E12EB5154009D3146 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before '{' token";
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	F382BD9F12EB5154009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 246";
		rLen = 0;
		rLoc = 5855;
		rType = 0;
		vrLen = 565;
		vrLoc = 5668;
	};
	F382BDA212EB531E009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 875;
		vrLoc = 149;
	};
	F382BDA312EB531E009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F382BD4D12EB4B7A009D3146 /* collision.cpp */;
		name = "collision.cpp: 28";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1066;
		vrLoc = 132;
	};
	F382BDA412EB531E009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEAC9C12E20D1A004C439E /* los.cpp */;
		name = "los.cpp: 100";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 740;
		vrLoc = 2274;
	};
	F382BDA512EB531E009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEAC9C12E20D1A004C439E /* los.cpp */;
		name = "los.cpp: 129";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 840;
		vrLoc = 2374;
	};
	F382BDAA12EB5327009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEAC9C12E20D1A004C439E /* los.cpp */;
		name = "los.cpp: 129";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 839;
		vrLoc = 2374;
	};
	F382BDB012EB5353009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEAC9C12E20D1A004C439E /* los.cpp */;
		name = "los.cpp: 129";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 840;
		vrLoc = 2374;
	};
	F382BDB112EB5353009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEAC9C12E20D1A004C439E /* los.cpp */;
		name = "los.cpp: 129";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 830;
		vrLoc = 2295;
	};
	F382BDB312EB5387009D3146 /* los.cpp:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2BEAC9C12E20D1A004C439E /* los.cpp */;
		functionName = "line_of_sight::detect_visible_sprites()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 103;
		location = XcodeGLUT;
		modificationTime = 317412649.944153;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F382BDB512EB544A009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEAC9C12E20D1A004C439E /* los.cpp */;
		name = "los.cpp: 129";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 838;
		vrLoc = 2376;
	};
	F382BDB612EB544A009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEAC9C12E20D1A004C439E /* los.cpp */;
		name = "los.cpp: 123";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 838;
		vrLoc = 2376;
	};
	F382BDB912EB5477009D3146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEAC9C12E20D1A004C439E /* los.cpp */;
		name = "los.cpp: 123";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 839;
		vrLoc = 2374;
	};
	F38B2C8012DF8B790040504D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38B2C8112DF8B790040504D /* colltest.cpp */;
		name = "colltest.cpp: 5";
		rLen = 467;
		rLoc = 64;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	F38B2C8112DF8B790040504D /* colltest.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = colltest.cpp;
		path = /Users/bvrn007/Downloads/colltest.cpp;
		sourceTree = "<absolute>";
	};
	F3B87BA312E540DF00F616C7 /* sprite.cpp:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F3E35BA712D958C30078D65F /* sprite.cpp */;
		functionName = "game_sprite::draw_fov( float ref_x, float ref_y )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		location = XcodeGLUT;
		modificationTime = 317412469.867614;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F3B87C5212E6617F00F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB812E2196C004C439E /* guard.h */;
		name = "guard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	F3B87C5412E6617F00F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35C2F12D96F3F0078D65F /* input.h */;
		name = "input.h: 8";
		rLen = 32;
		rLoc = 124;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	F3B87C5812E6617F00F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3409E1F12D81BB5005240F1 /* main.h */;
		name = "main.h: 23";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	F3B87C6012E6617F00F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739A12DCF60600367F02 /* tiles.cpp */;
		name = "tiles.cpp: 80";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	F3B87C6212E6617F00F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739F12DCF6BA00367F02 /* sprite_data.h */;
		name = "sprite_data.h: 26";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 427;
		vrLoc = 21;
	};
	F3B87C6D12E69BC200F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEAC9B12E20D1A004C439E /* los.h */;
		name = "los.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	F3B87C6E12E69BC200F616C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F36773A012DCF6BA00367F02 /* sprite_data.cpp */;
		name = "sprite_data.cpp: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	F3BA089812DE0D840099AB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3BA089912DE0D840099AB0E /* allocator.h */;
		name = "allocator.h: 100";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 704;
		vrLoc = 3056;
	};
	F3BA089912DE0D840099AB0E /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	F3BA08DD12DE2D7F0099AB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3BA08DE12DE2D7F0099AB0E /* stl_pair.h */;
		name = "stl_pair.h: 90";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2715;
	};
	F3BA08DE12DE2D7F0099AB0E /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/usr/include/c++/4.2.1/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	F3BA091012DE39290099AB0E /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	F3BA0A9112DE6AE10099AB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3BA091012DE39290099AB0E /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 896;
		vrLoc = 20294;
	};
	F3BA0CF312DEA6CD0099AB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3BA0CF412DEA6CD0099AB0E /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 8685;
	};
	F3BA0CF412DEA6CD0099AB0E /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/bvrn007/Downloads/tetris/main.cpp;
		sourceTree = "<absolute>";
	};
	F3D97B4312EB266300BD8200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 158";
		rLen = 1;
		rLoc = 3010;
		rType = 0;
		vrLen = 1117;
		vrLoc = 3198;
	};
	F3E35BA612D958C30078D65F /* sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 988}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{540, 1045}";
		};
	};
	F3E35BA712D958C30078D65F /* sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 4316}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{149, 875}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	F3E35C2F12D96F3F0078D65F /* input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 316}}";
			sepNavSelRange = "{124, 32}";
			sepNavVisRange = "{0, 523}";
		};
	};
	F3E35C3012D96F3F0078D65F /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 715}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	F3E35DD612DA25A60078D65F /* gltexture.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = gltexture.c;
		path = /Users/bvrn007/Downloads/gltexture/gltexture.c;
		sourceTree = "<absolute>";
	};
	F3E35EE112DA38AD0078D65F /* main.cpp:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F3409E2012D81BB5005240F1 /* main.cpp */;
		functionName = "reshape(int width, int height)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = XcodeGLUT;
		modificationTime = 317412469.867559;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F3E35F1E12DA3D320078D65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35DD612DA25A60078D65F /* gltexture.c */;
		name = "gltexture.c: 100";
		rLen = 22;
		rLoc = 2608;
		rType = 0;
		vrLen = 738;
		vrLoc = 1977;
	};
	F3E35F5E12DA4A0E0078D65F /* image_DXT.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 8268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	F3E35F6412DA4A0E0078D65F /* stb_image_aug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 47762}}";
			sepNavSelRange = "{83217, 0}";
			sepNavVisRange = "{82839, 681}";
		};
	};
	F3E35FA712DA555E0078D65F /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 741}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{289, 534}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	F3E35FA812DA555E0078D65F /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1300}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{723, 641}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	F3E3617712DA757B0078D65F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F3409E1012D81AD4005240F1 /* XcodeGLUT-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bvrn007/Documents/gltest/XcodeGLUT-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
