// !$*UTF8*$!
{
	E22F39ED12E38D0A0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 179";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2945;
	};
	E22F39F012E38D0A0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 179";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2990;
	};
	E22F39F112E38D0A0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 35";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 814;
		vrLoc = 161;
	};
	E22F39F712E38F1A0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 178";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1302;
		vrLoc = 2971;
	};
	E22F39F812E38F1A0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 178";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2990;
	};
	E22F39F912E38F1A0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 35";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 760;
		vrLoc = 161;
	};
	E22F3A0812E392B60085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 185";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2971;
	};
	E22F3A0912E392B60085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 178";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1217;
		vrLoc = 2990;
	};
	E22F3A0A12E392B60085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 35";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 760;
		vrLoc = 161;
	};
	E22F3A0E12E3943A0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 179";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2971;
	};
	E22F3A0F12E3943A0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 179";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2990;
	};
	E22F3A1012E3943A0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 35";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 760;
		vrLoc = 161;
	};
	E22F3A1412E3963C0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 176";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2945;
	};
	E22F3A1512E3963C0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 179";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2990;
	};
	E22F3A1612E3963C0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 35";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 760;
		vrLoc = 161;
	};
	E22F3A1C12E396930085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 184";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2945;
	};
	E22F3A1D12E396930085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 178";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2990;
	};
	E22F3A1E12E396930085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 35";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 760;
		vrLoc = 161;
	};
	E22F3A2212E3971F0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 184";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2945;
	};
	E22F3A2312E3971F0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 178";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2990;
	};
	E22F3A2412E3971F0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 35";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 760;
		vrLoc = 161;
	};
	E22F3A2812E397AF0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 179";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2945;
	};
	E22F3A2912E397AF0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 178";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1224;
		vrLoc = 2990;
	};
	E22F3A2A12E397AF0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 35";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 760;
		vrLoc = 161;
	};
	E22F3A2E12E397CA0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 179";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2945;
	};
	E22F3A2F12E397CA0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 178";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1224;
		vrLoc = 2990;
	};
	E22F3A3012E397CA0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 35";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 760;
		vrLoc = 161;
	};
	E22F3A3612E39C2A0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 185";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2773;
	};
	E22F3A3712E39C2A0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 178";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2990;
	};
	E22F3A3812E39C2A0085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 35";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 760;
		vrLoc = 161;
	};
	E22F3A3C12E39D430085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 188";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2807;
	};
	E22F3A3D12E39D430085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 178";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2990;
	};
	E22F3A3E12E39D430085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 35";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 760;
		vrLoc = 161;
	};
	E22F3A4212E39E040085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 192";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 1234;
		vrLoc = 2942;
	};
	E22F3A4312E39E040085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 178";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2990;
	};
	E22F3A4412E39E040085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 35";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 760;
		vrLoc = 161;
	};
	E22F3A4812E39EC20085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 190";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2992;
	};
	E22F3A4912E39EC20085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 178";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2990;
	};
	E22F3A4A12E39EC20085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 35";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 760;
		vrLoc = 161;
	};
	E22F3A4E12E39ED30085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 183";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2992;
	};
	E22F3A4F12E39ED30085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 178";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2990;
	};
	E22F3A5012E39ED30085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 35";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 760;
		vrLoc = 161;
	};
	E22F3A5412E39FA40085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 179";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2990;
	};
	E22F3A5512E39FA40085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 186";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2990;
	};
	E22F3A5612E39FA40085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 35";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 760;
		vrLoc = 161;
	};
	E22F3A5A12E39FE20085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 175";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 869;
		vrLoc = 2468;
	};
	E22F3A5B12E39FE20085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 186";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1260;
		vrLoc = 2990;
	};
	E22F3A5C12E39FE20085926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 35";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 760;
		vrLoc = 161;
	};
	E2A8F75B12E3A32700FED611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 175";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 873;
		vrLoc = 2466;
	};
	E2A8F75E12E3A32700FED611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 186";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2990;
	};
	E2A8F75F12E3A32700FED611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 35";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 802;
		vrLoc = 144;
	};
	E2A8F76312E3BF9900FED611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 174";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 746;
		vrLoc = 577;
	};
	E2A8F77012E3D50900FED611 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
	};
	E2A8F77212E3DBAC00FED611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 174";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 777;
		vrLoc = 577;
	};
	E2A8F77312E3DBAC00FED611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB812E2196C004C439E /* guard.h */;
		name = "guard.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	E2A8F77412E3DBAC00FED611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB812E2196C004C439E /* guard.h */;
		name = "guard.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	E2A8F77612E3DBAC00FED611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 254";
		rLen = 0;
		rLoc = 5315;
		rType = 0;
		vrLen = 663;
		vrLoc = 4652;
	};
	E2BEAC7912E20AE2004C439E /* XcodeGLUT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XcodeGLUT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2BEAC9212E20AF0004C439E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2BEAC9312E20AF0004C439E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2BEAC9B12E20D1A004C439E /* los.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 495}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{38, 97}, {1228, 623}}";
		};
	};
	E2BEAC9C12E20D1A004C439E /* los.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	E2BEACB812E2196C004C439E /* guard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 559}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{74, 39}, {1228, 623}}";
		};
	};
	E2BEACB912E2196C004C439E /* guard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1131}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{282, 633}";
			sepNavWindowFrame = "{{74, 61}, {1228, 623}}";
		};
	};
	E2BEAD0F12E2265F004C439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3409E1F12D81BB5005240F1 /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	E2BEAD1112E2265F004C439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEAC9C12E20D1A004C439E /* los.cpp */;
		name = "los.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	E2BEAD1212E2265F004C439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739F12DCF6BA00367F02 /* sprite_data.h */;
		name = "sprite_data.h: 19";
		rLen = 12;
		rLoc = 259;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	E2BEADBE12E22C2B004C439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F36773A012DCF6BA00367F02 /* sprite_data.cpp */;
		name = "sprite_data.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E2BEADE712E238C0004C439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3409E2012D81BB5005240F1 /* main.cpp */;
		name = "main.cpp: 171";
		rLen = 0;
		rLoc = 3317;
		rType = 0;
		vrLen = 841;
		vrLoc = 864;
	};
	E2BEADE812E238C0004C439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 1006;
	};
	E2BEAE2D12E2454A004C439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 161;
	};
	E2BEAE6712E2488C004C439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 38";
		rLen = 6;
		rLoc = 598;
		rType = 0;
		vrLen = 1011;
		vrLoc = 288;
	};
	E2BEAE7212E248DC004C439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 63";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 633;
		vrLoc = 282;
	};
	E2BEAE7912E24905004C439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		rLen = 1;
		rLoc = 193;
		rType = 1;
	};
	E2BEAE7E12E24937004C439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB812E2196C004C439E /* guard.h */;
		name = "guard.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	E2BEAEA712E24C2F004C439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 178";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2945;
	};
	E2BEAEF312E24E50004C439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 188";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2942;
	};
	E2BEAEF412E24E50004C439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 179";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2945;
	};
	E2BEAEF512E24E50004C439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 35";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 837;
		vrLoc = 161;
	};
	F3409DFF12D81AA8005240F1 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2BEAC7912E20AE2004C439E /* XcodeGLUT */;
		activeTarget = F3409E0C12D81AD4005240F1 /* XcodeGLUT */;
		addToTargets = (
			F3409E0C12D81AD4005240F1 /* XcodeGLUT */,
		);
		breakpoints = (
		);
		codeSenseManager = E2BEAC9312E20AF0004C439E /* Code sense */;
		executables = (
			E2BEAC7912E20AE2004C439E /* XcodeGLUT */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					764,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316908324;
			PBXWorkspaceStateSaveDate = 316908324;
		};
		perUserProjectItems = {
			E22F39ED12E38D0A0085926B = E22F39ED12E38D0A0085926B /* PBXTextBookmark */;
			E22F39F012E38D0A0085926B = E22F39F012E38D0A0085926B /* PBXTextBookmark */;
			E22F39F112E38D0A0085926B = E22F39F112E38D0A0085926B /* PBXTextBookmark */;
			E22F39F712E38F1A0085926B = E22F39F712E38F1A0085926B /* PBXTextBookmark */;
			E22F39F812E38F1A0085926B = E22F39F812E38F1A0085926B /* PBXTextBookmark */;
			E22F39F912E38F1A0085926B = E22F39F912E38F1A0085926B /* PBXTextBookmark */;
			E22F3A0812E392B60085926B = E22F3A0812E392B60085926B /* PBXTextBookmark */;
			E22F3A0912E392B60085926B = E22F3A0912E392B60085926B /* PBXTextBookmark */;
			E22F3A0A12E392B60085926B = E22F3A0A12E392B60085926B /* PBXTextBookmark */;
			E22F3A0E12E3943A0085926B = E22F3A0E12E3943A0085926B /* PBXTextBookmark */;
			E22F3A0F12E3943A0085926B = E22F3A0F12E3943A0085926B /* PBXTextBookmark */;
			E22F3A1012E3943A0085926B = E22F3A1012E3943A0085926B /* PBXTextBookmark */;
			E22F3A1412E3963C0085926B = E22F3A1412E3963C0085926B /* PBXTextBookmark */;
			E22F3A1512E3963C0085926B = E22F3A1512E3963C0085926B /* PBXTextBookmark */;
			E22F3A1612E3963C0085926B = E22F3A1612E3963C0085926B /* PBXTextBookmark */;
			E22F3A1C12E396930085926B = E22F3A1C12E396930085926B /* PBXTextBookmark */;
			E22F3A1D12E396930085926B = E22F3A1D12E396930085926B /* PBXTextBookmark */;
			E22F3A1E12E396930085926B = E22F3A1E12E396930085926B /* PBXTextBookmark */;
			E22F3A2212E3971F0085926B = E22F3A2212E3971F0085926B /* PBXTextBookmark */;
			E22F3A2312E3971F0085926B = E22F3A2312E3971F0085926B /* PBXTextBookmark */;
			E22F3A2412E3971F0085926B = E22F3A2412E3971F0085926B /* PBXTextBookmark */;
			E22F3A2812E397AF0085926B = E22F3A2812E397AF0085926B /* PBXTextBookmark */;
			E22F3A2912E397AF0085926B = E22F3A2912E397AF0085926B /* PBXTextBookmark */;
			E22F3A2A12E397AF0085926B = E22F3A2A12E397AF0085926B /* PBXTextBookmark */;
			E22F3A2E12E397CA0085926B = E22F3A2E12E397CA0085926B /* PBXTextBookmark */;
			E22F3A2F12E397CA0085926B = E22F3A2F12E397CA0085926B /* PBXTextBookmark */;
			E22F3A3012E397CA0085926B = E22F3A3012E397CA0085926B /* PBXTextBookmark */;
			E22F3A3612E39C2A0085926B = E22F3A3612E39C2A0085926B /* PBXTextBookmark */;
			E22F3A3712E39C2A0085926B = E22F3A3712E39C2A0085926B /* PBXTextBookmark */;
			E22F3A3812E39C2A0085926B = E22F3A3812E39C2A0085926B /* PBXTextBookmark */;
			E22F3A3C12E39D430085926B = E22F3A3C12E39D430085926B /* PBXTextBookmark */;
			E22F3A3D12E39D430085926B = E22F3A3D12E39D430085926B /* PBXTextBookmark */;
			E22F3A3E12E39D430085926B = E22F3A3E12E39D430085926B /* PBXTextBookmark */;
			E22F3A4212E39E040085926B = E22F3A4212E39E040085926B /* PBXTextBookmark */;
			E22F3A4312E39E040085926B = E22F3A4312E39E040085926B /* PBXTextBookmark */;
			E22F3A4412E39E040085926B = E22F3A4412E39E040085926B /* PBXTextBookmark */;
			E22F3A4812E39EC20085926B = E22F3A4812E39EC20085926B /* PBXTextBookmark */;
			E22F3A4912E39EC20085926B = E22F3A4912E39EC20085926B /* PBXTextBookmark */;
			E22F3A4A12E39EC20085926B = E22F3A4A12E39EC20085926B /* PBXTextBookmark */;
			E22F3A4E12E39ED30085926B = E22F3A4E12E39ED30085926B /* PBXTextBookmark */;
			E22F3A4F12E39ED30085926B = E22F3A4F12E39ED30085926B /* PBXTextBookmark */;
			E22F3A5012E39ED30085926B = E22F3A5012E39ED30085926B /* PBXTextBookmark */;
			E22F3A5412E39FA40085926B = E22F3A5412E39FA40085926B /* PBXTextBookmark */;
			E22F3A5512E39FA40085926B = E22F3A5512E39FA40085926B /* PBXTextBookmark */;
			E22F3A5612E39FA40085926B = E22F3A5612E39FA40085926B /* PBXTextBookmark */;
			E22F3A5A12E39FE20085926B = E22F3A5A12E39FE20085926B /* PBXTextBookmark */;
			E22F3A5B12E39FE20085926B = E22F3A5B12E39FE20085926B /* PBXTextBookmark */;
			E22F3A5C12E39FE20085926B = E22F3A5C12E39FE20085926B /* PBXTextBookmark */;
			E2A8F75B12E3A32700FED611 /* PBXTextBookmark */ = E2A8F75B12E3A32700FED611 /* PBXTextBookmark */;
			E2A8F75E12E3A32700FED611 /* PBXTextBookmark */ = E2A8F75E12E3A32700FED611 /* PBXTextBookmark */;
			E2A8F75F12E3A32700FED611 /* PBXTextBookmark */ = E2A8F75F12E3A32700FED611 /* PBXTextBookmark */;
			E2A8F76312E3BF9900FED611 /* PBXTextBookmark */ = E2A8F76312E3BF9900FED611 /* PBXTextBookmark */;
			E2A8F77012E3D50900FED611 /* PBXBookmark */ = E2A8F77012E3D50900FED611 /* PBXBookmark */;
			E2A8F77212E3DBAC00FED611 /* PBXTextBookmark */ = E2A8F77212E3DBAC00FED611 /* PBXTextBookmark */;
			E2A8F77312E3DBAC00FED611 /* PBXTextBookmark */ = E2A8F77312E3DBAC00FED611 /* PBXTextBookmark */;
			E2A8F77412E3DBAC00FED611 /* PBXTextBookmark */ = E2A8F77412E3DBAC00FED611 /* PBXTextBookmark */;
			E2A8F77612E3DBAC00FED611 /* PBXTextBookmark */ = E2A8F77612E3DBAC00FED611 /* PBXTextBookmark */;
			E2BEAD0F12E2265F004C439E = E2BEAD0F12E2265F004C439E /* PBXTextBookmark */;
			E2BEAD1112E2265F004C439E = E2BEAD1112E2265F004C439E /* PBXTextBookmark */;
			E2BEAD1212E2265F004C439E = E2BEAD1212E2265F004C439E /* PBXTextBookmark */;
			E2BEADBE12E22C2B004C439E = E2BEADBE12E22C2B004C439E /* PBXTextBookmark */;
			E2BEADE712E238C0004C439E = E2BEADE712E238C0004C439E /* PBXTextBookmark */;
			E2BEADE812E238C0004C439E = E2BEADE812E238C0004C439E /* PBXTextBookmark */;
			E2BEAE2D12E2454A004C439E = E2BEAE2D12E2454A004C439E /* PBXTextBookmark */;
			E2BEAE6712E2488C004C439E = E2BEAE6712E2488C004C439E /* PBXTextBookmark */;
			E2BEAE7212E248DC004C439E = E2BEAE7212E248DC004C439E /* PBXTextBookmark */;
			E2BEAE7912E24905004C439E = E2BEAE7912E24905004C439E /* PBXTextBookmark */;
			E2BEAE7E12E24937004C439E = E2BEAE7E12E24937004C439E /* PBXTextBookmark */;
			E2BEAEA712E24C2F004C439E = E2BEAEA712E24C2F004C439E /* PBXTextBookmark */;
			E2BEAEF312E24E50004C439E = E2BEAEF312E24E50004C439E /* PBXTextBookmark */;
			E2BEAEF412E24E50004C439E = E2BEAEF412E24E50004C439E /* PBXTextBookmark */;
			E2BEAEF512E24E50004C439E = E2BEAEF512E24E50004C439E /* PBXTextBookmark */;
		};
		sourceControlManager = E2BEAC9212E20AF0004C439E /* Source Control */;
		userBuildSettings = {
		};
	};
	F3409E0C12D81AD4005240F1 /* XcodeGLUT */ = {
		activeExec = 0;
		executables = (
			E2BEAC7912E20AE2004C439E /* XcodeGLUT */,
		);
	};
	F3409E1F12D81BB5005240F1 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	F3409E2012D81BB5005240F1 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2340}}";
			sepNavSelRange = "{3317, 0}";
			sepNavVisRange = "{864, 841}";
			sepNavWindowFrame = "{{70, 57}, {1228, 623}}";
		};
	};
	F367739F12DCF6BA00367F02 /* sprite_data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 529}}";
			sepNavSelRange = "{259, 12}";
			sepNavVisRange = "{0, 457}";
		};
	};
	F36773A012DCF6BA00367F02 /* sprite_data.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	F3E35BA612D958C30078D65F /* sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 871}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{144, 802}";
			sepNavWindowFrame = "{{69, 123}, {1228, 623}}";
		};
	};
	F3E35BA712D958C30078D65F /* sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3302}}";
			sepNavSelRange = "{5315, 0}";
			sepNavVisRange = "{4652, 663}";
			sepNavWindowFrame = "{{69, 88}, {1228, 623}}";
		};
	};
	F3E35C3012D96F3F0078D65F /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 585}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{15, 118}, {1228, 623}}";
		};
	};
	F3E35F5E12DA4A0E0078D65F /* image_DXT.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 8229}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	F3E35FA712DA555E0078D65F /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{55, 90}, {1228, 623}}";
		};
	};
	F3E35FA812DA555E0078D65F /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1261}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
}
