// !$*UTF8*$!
{
	E2A5829912E50A6F0075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 234";
		rLen = 0;
		rLoc = 5456;
		rType = 0;
		vrLen = 1353;
		vrLoc = 3365;
	};
	E2A5829F12E513BD0075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB812E2196C004C439E /* guard.h */;
		name = "guard.h: 37";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 709;
		vrLoc = 3;
	};
	E2A582A012E513BD0075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 39";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1019;
		vrLoc = 341;
	};
	E2A582A112E513BD0075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 202";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 1241;
		vrLoc = 3364;
	};
	E2A582A212E513BD0075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 67";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 456;
		vrLoc = 741;
	};
	E2A582A312E513BD0075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 25";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 634;
		vrLoc = 128;
	};
	E2A582B012E514A90075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 25";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 697;
		vrLoc = 148;
	};
	E2A582B112E514A90075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 202";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 1241;
		vrLoc = 3364;
	};
	E2A582B212E514A90075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 210";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3784;
	};
	E2A582B612E515050075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 245";
		rLen = 0;
		rLoc = 5607;
		rType = 0;
		vrLen = 971;
		vrLoc = 4734;
	};
	E2A582BA12E5151F0075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 246";
		rLen = 0;
		rLoc = 5744;
		rType = 0;
		vrLen = 975;
		vrLoc = 4734;
	};
	E2A582BE12E515580075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 214";
		rLen = 0;
		rLoc = 4585;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3887;
	};
	E2A582C212E515820075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 246";
		rLen = 0;
		rLoc = 5744;
		rType = 0;
		vrLen = 971;
		vrLoc = 4732;
	};
	E2A582C812E51BA10075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 242";
		rLen = 9;
		rLoc = 5422;
		rType = 0;
		vrLen = 944;
		vrLoc = 4260;
	};
	E2A582CE12E522740075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739F12DCF6BA00367F02 /* sprite_data.h */;
		name = "sprite_data.h: 19";
		rLen = 12;
		rLoc = 259;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	E2A582CF12E522740075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 28";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 977;
		vrLoc = 270;
	};
	E2A582D012E522740075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 248";
		rLen = 0;
		rLoc = 5281;
		rType = 0;
		vrLen = 888;
		vrLoc = 5120;
	};
	E2A582D112E522740075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 254";
		rLen = 0;
		rLoc = 5734;
		rType = 0;
		vrLen = 1045;
		vrLoc = 4972;
	};
	E2A582D512E524850075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 256";
		rLen = 0;
		rLoc = 5746;
		rType = 0;
		vrLen = 1031;
		vrLoc = 4992;
	};
	E2A582D912E525130075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 254";
		rLen = 0;
		rLoc = 5746;
		rType = 0;
		vrLen = 1006;
		vrLoc = 4992;
	};
	E2A582DD12E5252F0075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 254";
		rLen = 0;
		rLoc = 5746;
		rType = 0;
		vrLen = 1018;
		vrLoc = 4992;
	};
	E2A582E112E5256D0075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 242";
		rLen = 0;
		rLoc = 5279;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4972;
	};
	E2A582E512E527840075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 245";
		rLen = 0;
		rLoc = 5279;
		rType = 0;
		vrLen = 1001;
		vrLoc = 5016;
	};
	E2A582E912E527AB0075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 245";
		rLen = 0;
		rLoc = 5279;
		rType = 0;
		vrLen = 1116;
		vrLoc = 4752;
	};
	E2A582ED12E532510075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 245";
		rLen = 0;
		rLoc = 5279;
		rType = 0;
		vrLen = 1117;
		vrLoc = 4752;
	};
	E2A582F112E536AE0075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 25";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 665;
		vrLoc = 148;
	};
	E2A582F212E536AE0075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 245";
		rLen = 0;
		rLoc = 5279;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2982;
	};
	E2A582F312E536AE0075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 23";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 887;
		vrLoc = 280;
	};
	E2A582F912E536E00075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 23";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 916;
		vrLoc = 280;
	};
	E2A582FA12E536E00075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 25";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 665;
		vrLoc = 148;
	};
	E2A582FB12E536E00075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 25";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 653;
		vrLoc = 148;
	};
	E2A582FF12E537540075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 25";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 728;
		vrLoc = 31;
	};
	E2A5830012E537540075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 23";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 916;
		vrLoc = 280;
	};
	E2A5830112E537540075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 205";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 1252;
		vrLoc = 3502;
	};
	E2A5830512E538310075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 36";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 838;
		vrLoc = 121;
	};
	E2A5830B12E538730075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 36";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3522;
	};
	E2A5830C12E538730075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 25";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 709;
		vrLoc = 31;
	};
	E2A5830D12E538730075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 25";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 685;
		vrLoc = 31;
	};
	E2A5831112E538D40075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 25";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 465;
		vrLoc = 765;
	};
	E2A5831212E538D40075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 36";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3522;
	};
	E2A5831312E538D40075F141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 249";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 1013;
		vrLoc = 4990;
	};
	E2A8F78512E3EE6300FED611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB812E2196C004C439E /* guard.h */;
		name = "guard.h: 37";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 686;
		vrLoc = 26;
	};
	E2A8F78912E3EECB00FED611 /* guard.cpp:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2BEACB912E2196C004C439E /* guard.cpp */;
		functionName = "Guard::movement()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = XcodeGLUT;
		modificationTime = 317012179.40876;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E2A8F79A12E3F31400FED611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEACB912E2196C004C439E /* guard.cpp */;
		name = "guard.cpp: 67";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 471;
		vrLoc = 741;
	};
	E2A8F7A112E3F33F00FED611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA612D958C30078D65F /* sprite.h */;
		name = "sprite.h: 57";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1005;
		vrLoc = 340;
	};
	E2A8F7A212E3F33F00FED611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 230";
		rLen = 54;
		rLoc = 5222;
		rType = 0;
		vrLen = 929;
		vrLoc = 4497;
	};
	E2A8F7AD12E3F77E00FED611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35BA712D958C30078D65F /* sprite.cpp */;
		name = "sprite.cpp: 234";
		rLen = 0;
		rLoc = 5456;
		rType = 0;
		vrLen = 1372;
		vrLoc = 3346;
	};
	E2BEAC7912E20AE2004C439E /* XcodeGLUT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XcodeGLUT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2BEAC9212E20AF0004C439E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2BEAC9312E20AF0004C439E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2BEAC9B12E20D1A004C439E /* los.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 495}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{38, 97}, {1228, 623}}";
		};
	};
	E2BEAC9C12E20D1A004C439E /* los.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	E2BEACB812E2196C004C439E /* guard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 572}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{3, 709}";
			sepNavWindowFrame = "{{74, 39}, {1228, 623}}";
		};
	};
	E2BEACB912E2196C004C439E /* guard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1157}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{765, 465}";
			sepNavWindowFrame = "{{74, 61}, {1228, 623}}";
		};
	};
	E2BEAD0F12E2265F004C439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3409E1F12D81BB5005240F1 /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	E2BEAD1112E2265F004C439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2BEAC9C12E20D1A004C439E /* los.cpp */;
		name = "los.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	E2BEAD1212E2265F004C439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F367739F12DCF6BA00367F02 /* sprite_data.h */;
		name = "sprite_data.h: 19";
		rLen = 12;
		rLoc = 259;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	E2BEADBE12E22C2B004C439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F36773A012DCF6BA00367F02 /* sprite_data.cpp */;
		name = "sprite_data.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E2BEADE712E238C0004C439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3409E2012D81BB5005240F1 /* main.cpp */;
		name = "main.cpp: 171";
		rLen = 0;
		rLoc = 3317;
		rType = 0;
		vrLen = 841;
		vrLoc = 864;
	};
	E2BEADE812E238C0004C439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E35FA812DA555E0078D65F /* game.cpp */;
		name = "game.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 1006;
	};
	F3409DFF12D81AA8005240F1 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2BEAC7912E20AE2004C439E /* XcodeGLUT */;
		activeTarget = F3409E0C12D81AD4005240F1 /* XcodeGLUT */;
		addToTargets = (
			F3409E0C12D81AD4005240F1 /* XcodeGLUT */,
		);
		breakpoints = (
			E2A8F78912E3EECB00FED611 /* guard.cpp:66 */,
		);
		codeSenseManager = E2BEAC9312E20AF0004C439E /* Code sense */;
		executables = (
			E2BEAC7912E20AE2004C439E /* XcodeGLUT */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					764,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317000301;
			PBXWorkspaceStateSaveDate = 317000301;
		};
		perUserProjectItems = {
			E2A5829912E50A6F0075F141 /* PBXTextBookmark */ = E2A5829912E50A6F0075F141 /* PBXTextBookmark */;
			E2A5829F12E513BD0075F141 /* PBXTextBookmark */ = E2A5829F12E513BD0075F141 /* PBXTextBookmark */;
			E2A582A012E513BD0075F141 /* PBXTextBookmark */ = E2A582A012E513BD0075F141 /* PBXTextBookmark */;
			E2A582A112E513BD0075F141 /* PBXTextBookmark */ = E2A582A112E513BD0075F141 /* PBXTextBookmark */;
			E2A582A212E513BD0075F141 /* PBXTextBookmark */ = E2A582A212E513BD0075F141 /* PBXTextBookmark */;
			E2A582A312E513BD0075F141 /* PBXTextBookmark */ = E2A582A312E513BD0075F141 /* PBXTextBookmark */;
			E2A582B012E514A90075F141 /* PBXTextBookmark */ = E2A582B012E514A90075F141 /* PBXTextBookmark */;
			E2A582B112E514A90075F141 /* PBXTextBookmark */ = E2A582B112E514A90075F141 /* PBXTextBookmark */;
			E2A582B212E514A90075F141 /* PBXTextBookmark */ = E2A582B212E514A90075F141 /* PBXTextBookmark */;
			E2A582B612E515050075F141 /* PBXTextBookmark */ = E2A582B612E515050075F141 /* PBXTextBookmark */;
			E2A582BA12E5151F0075F141 /* PBXTextBookmark */ = E2A582BA12E5151F0075F141 /* PBXTextBookmark */;
			E2A582BE12E515580075F141 /* PBXTextBookmark */ = E2A582BE12E515580075F141 /* PBXTextBookmark */;
			E2A582C212E515820075F141 /* PBXTextBookmark */ = E2A582C212E515820075F141 /* PBXTextBookmark */;
			E2A582C812E51BA10075F141 /* PBXTextBookmark */ = E2A582C812E51BA10075F141 /* PBXTextBookmark */;
			E2A582CE12E522740075F141 /* PBXTextBookmark */ = E2A582CE12E522740075F141 /* PBXTextBookmark */;
			E2A582CF12E522740075F141 /* PBXTextBookmark */ = E2A582CF12E522740075F141 /* PBXTextBookmark */;
			E2A582D012E522740075F141 /* PBXTextBookmark */ = E2A582D012E522740075F141 /* PBXTextBookmark */;
			E2A582D112E522740075F141 /* PBXTextBookmark */ = E2A582D112E522740075F141 /* PBXTextBookmark */;
			E2A582D512E524850075F141 /* PBXTextBookmark */ = E2A582D512E524850075F141 /* PBXTextBookmark */;
			E2A582D912E525130075F141 /* PBXTextBookmark */ = E2A582D912E525130075F141 /* PBXTextBookmark */;
			E2A582DD12E5252F0075F141 /* PBXTextBookmark */ = E2A582DD12E5252F0075F141 /* PBXTextBookmark */;
			E2A582E112E5256D0075F141 /* PBXTextBookmark */ = E2A582E112E5256D0075F141 /* PBXTextBookmark */;
			E2A582E512E527840075F141 /* PBXTextBookmark */ = E2A582E512E527840075F141 /* PBXTextBookmark */;
			E2A582E912E527AB0075F141 /* PBXTextBookmark */ = E2A582E912E527AB0075F141 /* PBXTextBookmark */;
			E2A582ED12E532510075F141 /* PBXTextBookmark */ = E2A582ED12E532510075F141 /* PBXTextBookmark */;
			E2A582F112E536AE0075F141 /* PBXTextBookmark */ = E2A582F112E536AE0075F141 /* PBXTextBookmark */;
			E2A582F212E536AE0075F141 /* PBXTextBookmark */ = E2A582F212E536AE0075F141 /* PBXTextBookmark */;
			E2A582F312E536AE0075F141 /* PBXTextBookmark */ = E2A582F312E536AE0075F141 /* PBXTextBookmark */;
			E2A582F912E536E00075F141 /* PBXTextBookmark */ = E2A582F912E536E00075F141 /* PBXTextBookmark */;
			E2A582FA12E536E00075F141 /* PBXTextBookmark */ = E2A582FA12E536E00075F141 /* PBXTextBookmark */;
			E2A582FB12E536E00075F141 /* PBXTextBookmark */ = E2A582FB12E536E00075F141 /* PBXTextBookmark */;
			E2A582FF12E537540075F141 /* PBXTextBookmark */ = E2A582FF12E537540075F141 /* PBXTextBookmark */;
			E2A5830012E537540075F141 /* PBXTextBookmark */ = E2A5830012E537540075F141 /* PBXTextBookmark */;
			E2A5830112E537540075F141 /* PBXTextBookmark */ = E2A5830112E537540075F141 /* PBXTextBookmark */;
			E2A5830512E538310075F141 /* PBXTextBookmark */ = E2A5830512E538310075F141 /* PBXTextBookmark */;
			E2A5830B12E538730075F141 /* PBXTextBookmark */ = E2A5830B12E538730075F141 /* PBXTextBookmark */;
			E2A5830C12E538730075F141 /* PBXTextBookmark */ = E2A5830C12E538730075F141 /* PBXTextBookmark */;
			E2A5830D12E538730075F141 /* PBXTextBookmark */ = E2A5830D12E538730075F141 /* PBXTextBookmark */;
			E2A5831112E538D40075F141 /* PBXTextBookmark */ = E2A5831112E538D40075F141 /* PBXTextBookmark */;
			E2A5831212E538D40075F141 /* PBXTextBookmark */ = E2A5831212E538D40075F141 /* PBXTextBookmark */;
			E2A5831312E538D40075F141 /* PBXTextBookmark */ = E2A5831312E538D40075F141 /* PBXTextBookmark */;
			E2A8F78512E3EE6300FED611 = E2A8F78512E3EE6300FED611 /* PBXTextBookmark */;
			E2A8F79A12E3F31400FED611 = E2A8F79A12E3F31400FED611 /* PBXTextBookmark */;
			E2A8F7A112E3F33F00FED611 = E2A8F7A112E3F33F00FED611 /* PBXTextBookmark */;
			E2A8F7A212E3F33F00FED611 = E2A8F7A212E3F33F00FED611 /* PBXTextBookmark */;
			E2A8F7AD12E3F77E00FED611 = E2A8F7AD12E3F77E00FED611 /* PBXTextBookmark */;
			E2BEAD0F12E2265F004C439E = E2BEAD0F12E2265F004C439E /* PBXTextBookmark */;
			E2BEAD1112E2265F004C439E = E2BEAD1112E2265F004C439E /* PBXTextBookmark */;
			E2BEAD1212E2265F004C439E = E2BEAD1212E2265F004C439E /* PBXTextBookmark */;
			E2BEADBE12E22C2B004C439E = E2BEADBE12E22C2B004C439E /* PBXTextBookmark */;
			E2BEADE712E238C0004C439E = E2BEADE712E238C0004C439E /* PBXTextBookmark */;
			E2BEADE812E238C0004C439E = E2BEADE812E238C0004C439E /* PBXTextBookmark */;
		};
		sourceControlManager = E2BEAC9212E20AF0004C439E /* Source Control */;
		userBuildSettings = {
		};
	};
	F3409E0C12D81AD4005240F1 /* XcodeGLUT */ = {
		activeExec = 0;
		executables = (
			E2BEAC7912E20AE2004C439E /* XcodeGLUT */,
		);
	};
	F3409E1F12D81BB5005240F1 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	F3409E2012D81BB5005240F1 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2340}}";
			sepNavSelRange = "{3317, 0}";
			sepNavVisRange = "{864, 841}";
			sepNavWindowFrame = "{{70, 57}, {1228, 623}}";
		};
	};
	F367739F12DCF6BA00367F02 /* sprite_data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 529}}";
			sepNavSelRange = "{259, 12}";
			sepNavVisRange = "{0, 457}";
		};
	};
	F36773A012DCF6BA00367F02 /* sprite_data.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	F3E35BA612D958C30078D65F /* sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 923}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{270, 977}";
			sepNavWindowFrame = "{{69, 123}, {1228, 623}}";
		};
	};
	F3E35BA712D958C30078D65F /* sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 3341}}";
			sepNavSelRange = "{5409, 0}";
			sepNavVisRange = "{4990, 1013}";
			sepNavWindowFrame = "{{68, 88}, {1228, 623}}";
		};
	};
	F3E35C3012D96F3F0078D65F /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 585}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{15, 118}, {1228, 623}}";
		};
	};
	F3E35F5E12DA4A0E0078D65F /* image_DXT.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 8229}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	F3E35FA712DA555E0078D65F /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{55, 90}, {1228, 623}}";
		};
	};
	F3E35FA812DA555E0078D65F /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1261}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
}
